# Generated by Django 2.1.2 on 2018-10-17 15:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Quest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(default='default_images/default_quest.png', upload_to='images/quests')),
                ('title_text', models.CharField(max_length=500)),
                ('description', models.TextField()),
                ('creation_date', models.DateTimeField(verbose_name='date created')),
                ('duration', models.DateTimeField()),
                ('status', models.CharField(choices=[('status_started', 'started'), ('status_not_started', 'not_started'), ('status_completed', 'completed')], max_length=100)),
            ],
        ),
    ]
