# Generated by Django 2.1.2 on 2018-10-18 14:22

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0009_alter_user_last_name_max_length'),
        ('Ninja_App', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Coach',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('about_me', models.TextField(blank=True, null=True)),
                ('gender', models.CharField(choices=[('m', 'male'), ('f', 'female'), ('o', 'other')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Ninja',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('ninja_name', models.CharField(max_length=100)),
                ('avatar', models.ImageField(default='default_images/default_avatar.png', upload_to='images/avatars')),
                ('gender', models.CharField(choices=[('m', 'male'), ('f', 'female'), ('o', 'other')], max_length=1)),
                ('level', models.IntegerField(default=0)),
                ('domain', models.CharField(max_length=100)),
                ('power', models.CharField(max_length=100)),
                ('profile_privacy', models.CharField(choices=[('everyone', 'Everyone'), ('friends', 'Friends'), ('group_members', 'Group members'), ('friends_and_group', 'Friends and Group members'), ('only_me', 'Only me')], max_length=1)),
                ('has_coaches', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Ninja_App.Coach')),
                ('has_friends', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Ninja_App.Ninja')),
            ],
        ),
        migrations.CreateModel(
            name='Organization',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('description', models.TextField(blank=True, null=True)),
                ('website', models.CharField(max_length=300)),
                ('has_coaches', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='Ninja_App.Coach')),
            ],
        ),
        migrations.CreateModel(
            name='Quest_Status',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('started_on_date', models.DateTimeField()),
                ('completed_on_date', models.DateTimeField(blank=True, null=True)),
                ('unlocked', models.BooleanField(default=True)),
                ('completed', models.BooleanField(default=False)),
                ('ninja', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ninja_App.Ninja')),
                ('quest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ninja_App.Quest')),
            ],
        ),
        migrations.AddField(
            model_name='coach',
            name='is_in_organization',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Ninja_App.Organization'),
        ),
    ]
