# Generated by Django 2.1.2 on 2018-10-19 10:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Ninja_App', '0002_auto_20181018_1622'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='quest',
            name='status',
        ),
        migrations.AlterField(
            model_name='ninja',
            name='has_coaches',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Ninja_App.Coach'),
        ),
        migrations.AlterField(
            model_name='ninja',
            name='has_friends',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Ninja_App.Ninja'),
        ),
        migrations.AlterField(
            model_name='ninja',
            name='profile_privacy',
            field=models.CharField(choices=[('everyone', 'Everyone'), ('friends', 'Friends'), ('group_members', 'Group members'), ('friends_and_group', 'Friends and Group members'), ('only_me', 'Only me')], max_length=20),
        ),
        migrations.AlterField(
            model_name='organization',
            name='has_coaches',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='Ninja_App.Coach'),
        ),
    ]
