# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-23 10:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ninjaapp', '0008_auto_20190122_1042'),
    ]

    operations = [
        migrations.RenameField(
            model_name='post_log',
            old_name='has_image',
            new_name='has_image1',
        ),
        migrations.RenameField(
            model_name='post_log',
            old_name='image',
            new_name='image1',
        ),
        migrations.RenameField(
            model_name='post_log',
            old_name='postContent',
            new_name='postContent1',
        ),
        migrations.AddField(
            model_name='post_log',
            name='has_image2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='post_log',
            name='has_image3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='post_log',
            name='has_image4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='post_log',
            name='has_image5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='post_log',
            name='image2',
            field=models.ImageField(default='default_images/default_badge.jpg', null=True, upload_to='images/posts'),
        ),
        migrations.AddField(
            model_name='post_log',
            name='image3',
            field=models.ImageField(default='default_images/default_badge.jpg', null=True, upload_to='images/posts'),
        ),
        migrations.AddField(
            model_name='post_log',
            name='image4',
            field=models.ImageField(default='default_images/default_badge.jpg', null=True, upload_to='images/posts'),
        ),
        migrations.AddField(
            model_name='post_log',
            name='image5',
            field=models.ImageField(default='default_images/default_badge.jpg', null=True, upload_to='images/posts'),
        ),
        migrations.AddField(
            model_name='post_log',
            name='postContent2',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='post_log',
            name='postContent3',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='post_log',
            name='postContent4',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='post_log',
            name='postContent5',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='quest',
            name='organization',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ninjaapp.Organization'),
        ),
    ]
