# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-24 10:37
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ninjaapp', '0009_auto_20190123_1037'),
    ]

    operations = [
        migrations.AddField(
            model_name='quest_page',
            name='question_text',
            field=models.TextField(default='default question'),
        ),
    ]
