# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-22 14:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ninjaapp', '0011_auto_20190214_1048'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='post_log',
            name='has_image4',
        ),
        migrations.RemoveField(
            model_name='post_log',
            name='has_image5',
        ),
        migrations.RemoveField(
            model_name='post_log',
            name='image4',
        ),
        migrations.RemoveField(
            model_name='post_log',
            name='image5',
        ),
        migrations.RemoveField(
            model_name='post_log',
            name='postContent4',
        ),
        migrations.RemoveField(
            model_name='post_log',
            name='postContent5',
        ),
        migrations.AddField(
            model_name='organization',
            name='icon',
            field=models.ImageField(default='default_images/default_avatar.png', upload_to='images/avatars'),
        ),
        migrations.AddField(
            model_name='quest_page',
            name='has_video',
            field=models.BooleanField(default=False),
        ),
    ]
