# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-27 10:36
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ninjaapp', '0012_auto_20190222_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='post_log',
            name='story_cover_image',
            field=models.ImageField(default='default_images/default_story.png', upload_to='images/posts'),
        ),
        migrations.AddField(
            model_name='quest',
            name='quest_cover_image',
            field=models.ImageField(default='default_images/default_quest.png', upload_to='images/quests'),
        ),
    ]
