# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-15 11:19
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ninjaapp', '0002_auto_20181112_1452'),
    ]

    operations = [
        migrations.AddField(
            model_name='post_log',
            name='postContent',
            field=models.TextField(blank=True, default='Content'),
        ),
        migrations.AddField(
            model_name='post_log',
            name='postTitle',
            field=models.CharField(default='Title', max_length=50),
        ),
    ]
