# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-20 13:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ninjaapp', '0004_auto_20181115_1713'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ninja',
            name='has_coaches',
        ),
        migrations.AddField(
            model_name='ninja',
            name='has_coaches',
            field=models.ManyToManyField(blank=True, to='ninjaapp.Coach'),
        ),
        migrations.RemoveField(
            model_name='ninja',
            name='has_friends',
        ),
        migrations.AddField(
            model_name='ninja',
            name='has_friends',
            field=models.ManyToManyField(blank=True, to='ninjaapp.Ninja'),
        ),
        migrations.RemoveField(
            model_name='ninja',
            name='has_quests',
        ),
        migrations.AddField(
            model_name='ninja',
            name='has_quests',
            field=models.ManyToManyField(blank=True, to='ninjaapp.Quest'),
        ),
        migrations.AlterField(
            model_name='post_log',
            name='postContent',
            field=models.TextField(blank=True),
        ),
    ]
