# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-22 10:42
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ninjaapp', '0007_auto_20190116_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='draft',
            name='has_image',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='draft',
            name='image',
            field=models.ImageField(default='default_images/default_badge.jpg', null=True, upload_to='images/drafts'),
        ),
        migrations.AddField(
            model_name='quest_page',
            name='is_info_page',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='quest_status',
            name='quest_page_active',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='ninja',
            name='ninja_name',
            field=models.CharField(default='ninja', max_length=100),
        ),
    ]
