# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-11-15 17:13
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ninjaapp', '0003_auto_20181115_1119'),
    ]

    operations = [
        migrations.AlterField(
            model_name='coach',
            name='is_in_organization',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='ninjaapp.Organization'),
        ),
        migrations.AlterField(
            model_name='post_log',
            name='postContent',
            field=models.TextField(),
        ),
    ]
