# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-08 15:35
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ninjaapp', '0005_auto_20181120_1340'),
    ]

    operations = [
        migrations.CreateModel(
            name='Badge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=250)),
                ('description', models.TextField()),
                ('image', models.ImageField(default='default_images/default_badge.jpg', upload_to='images/badges')),
                ('unlocked_date', models.DateTimeField(blank=True, null=True, verbose_name='Unlocked Date')),
            ],
        ),
        migrations.CreateModel(
            name='Phase',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=150)),
                ('theme', models.TextField(max_length=250)),
                ('info', models.TextField(max_length=500)),
            ],
        ),
        migrations.RenameField(
            model_name='quest',
            old_name='title_text',
            new_name='explanation_title_text',
        ),
        migrations.RemoveField(
            model_name='ninja',
            name='profile_privacy',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='description',
        ),
        migrations.RemoveField(
            model_name='quest_status',
            name='started',
        ),
        migrations.RemoveField(
            model_name='quest_status',
            name='unlocked',
        ),
        migrations.AddField(
            model_name='quest',
            name='assignment_description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='quest',
            name='assignment_title',
            field=models.CharField(blank=True, max_length=500, null=True),
        ),
        migrations.AddField(
            model_name='quest',
            name='explanation_description',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='quest',
            name='is_approved',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='quest',
            name='phase',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='quest',
            name='quote_image',
            field=models.ImageField(default='default_images/default_quest_quote.png', upload_to='images/quests'),
        ),
        migrations.AddField(
            model_name='quest',
            name='quote_text',
            field=models.TextField(blank=True),
        ),
        migrations.AddField(
            model_name='quest',
            name='user_generated',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='quest',
            name='duration',
            field=models.DateField(),
        ),
        migrations.AddField(
            model_name='ninja',
            name='has_badges',
            field=models.ManyToManyField(blank=True, to='ninjaapp.Badge'),
        ),
        migrations.AddField(
            model_name='quest',
            name='is_from_phase',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ninjaapp.Phase'),
        ),
    ]
