# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-01-16 14:09
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ninjaapp', '0006_auto_20190108_1535'),
    ]

    operations = [
        migrations.CreateModel(
            name='Draft',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('description', models.TextField(max_length=500)),
                ('belongs_to_ninja', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ninjaapp.Ninja')),
            ],
        ),
        migrations.CreateModel(
            name='Quest_Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('quest_title', models.CharField(blank=True, max_length=100)),
                ('has_image', models.BooleanField(default=False)),
                ('title_text', models.CharField(blank=True, max_length=500)),
                ('description_text', models.TextField(blank=True, default='default text')),
                ('image', models.ImageField(default='default_images/default_quest.png', upload_to='images/quests')),
            ],
        ),
        migrations.RenameField(
            model_name='quest_status',
            old_name='ninja',
            new_name='belongs_to_ninja',
        ),
        migrations.RenameField(
            model_name='quest_status',
            old_name='quest',
            new_name='belongs_to_quest',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='assignment_description',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='assignment_title',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='explanation_description',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='explanation_title_text',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='image',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='phase',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='quote_image',
        ),
        migrations.RemoveField(
            model_name='quest',
            name='quote_text',
        ),
        migrations.AddField(
            model_name='post_log',
            name='has_image',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='post_log',
            name='image',
            field=models.ImageField(default='default_images/default_badge.jpg', null=True, upload_to='images/posts'),
        ),
        migrations.AddField(
            model_name='quest',
            name='quest_title',
            field=models.CharField(blank=True, max_length=100),
        ),
        migrations.AddField(
            model_name='quest_page',
            name='belongs_to_quest',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ninjaapp.Quest'),
        ),
        migrations.AddField(
            model_name='draft',
            name='belongs_to_quest',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ninjaapp.Quest'),
        ),
        migrations.AddField(
            model_name='quest_status',
            name='has_drafts',
            field=models.ManyToManyField(blank=True, related_name='drafts', to='ninjaapp.Draft'),
        ),
    ]
