# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-14 10:48
from __future__ import unicode_literals

import django.contrib.postgres.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ninjaapp', '0010_quest_page_question_text'),
    ]

    operations = [
        migrations.CreateModel(
            name='SurveyAnswers',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answers', django.contrib.postgres.fields.ArrayField(base_field=models.IntegerField(), size=None)),
            ],
        ),
        migrations.CreateModel(
            name='SurveyQuestion',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('order_in_survey', models.IntegerField()),
                ('question_title', models.CharField(max_length=150)),
                ('question_text', models.TextField(max_length=500)),
                ('question_answers', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(max_length=100), size=None)),
                ('end_block', models.BooleanField(default=False)),
            ],
        ),
        migrations.RemoveField(
            model_name='coach',
            name='has_quests',
        ),
        migrations.AddField(
            model_name='coach',
            name='coach_avatar',
            field=models.ImageField(default='default_images/default_avatar.png', upload_to='images/avatars'),
        ),
        migrations.AddField(
            model_name='coach',
            name='coach_name',
            field=models.CharField(default='Elbert-Jan', max_length=250),
        ),
        migrations.AddField(
            model_name='coach',
            name='has_ninjas',
            field=models.ManyToManyField(blank=True, to='ninjaapp.Ninja'),
        ),
        migrations.AddField(
            model_name='ninja',
            name='first_time_connected',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='quest_page',
            name='order',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='surveyanswers',
            name='belongs_to_ninja',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='ninjaapp.Ninja'),
        ),
    ]
