# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-02-27 11:17
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ninjaapp', '0013_auto_20190227_1036'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post_log',
            name='story_cover_image',
            field=models.ImageField(blank=True, default='default_images/default_story.png', upload_to='images/posts'),
        ),
        migrations.AlterField(
            model_name='quest',
            name='quest_cover_image',
            field=models.ImageField(blank=True, default='default_images/default_quest.png', upload_to='images/quests'),
        ),
    ]
