# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2019-03-13 12:47
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ninjaapp', '0016_auto_20190227_1135'),
    ]

    operations = [
        migrations.AlterField(
            model_name='draft',
            name='description',
            field=models.TextField(),
        ),
        migrations.AlterField(
            model_name='organization',
            name='icon',
            field=models.ImageField(default='default_images/default_quest.png', upload_to='images/avatars'),
        ),
    ]
